@keyframes food-in
    0%
        opacity: 0%
        transform: translateY(100px)
    100% 
        opacity: 100%

.food-delay-1  
    animation-delay: 0.2s !important
.food-delay-2  
    animation-delay: 0.4s !important
.food-delay-3  
    animation-delay: 0.6s !important
.food-delay-4  
    animation-delay: 0.8s !important
.food-delay-5  
    animation-delay: 1.0s !important
.food-delay-6  
    animation-delay: 1.2s !important
.food-delay-7  
    animation-delay: 1.4s !important
.food-delay-8  
    animation-delay: 1.6s !important
.food-delay-9  
    animation-delay: 1.8s !important

.food:hover .food__select 
    margin-right: 0rem

.food:hover .food__icon 
    transform: rotate(360deg)

@keyframes spinner 
    100% 
       transform: rotate(1turn)

@keyframes loader 
    from 
    
    to 
        opacity: 0
        z-index: -10