$primary-color: #9356DC
$secondary-color: #FF79DA
$tertiary-color: #99E2D0
$color-green: #1b6150

$title-color: #000
$sub-title-color: #000
$text-color: #000
$footer-text-color: #fff
$btn-text-color: #fff
$icon-color: #6b6b6b
$heart-color-nobg: #000

$header-background: #fff
$footer-background: #353535
$section-background: #f6f6f6
$sub-header-background: #eaeaea
$hover-background: #cfc4dc87
$food-background: #fff