.restaurant__heart
    height: 55px
    width: 10%
    position: relative
    cursor: pointer
    &:hover
        .restaurant__icon--bg 
            transform: scale(1.1)
.restaurant__icon
    position: absolute
    left: 0
    bottom: 0
    font-size: 25px
    color: $heart-color-nobg
.restaurant__icon--bg
    background: linear-gradient(to top right, #ED74DA, #9356DC)
    background-clip: border-box
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    transition-property: transform
    transition-duration: 0.2s
    opacity: 100
    transform: scale(0)