.loader
    position: fixed
    height: 100%
    width: 100%
    background-color: rgb(255, 255, 255)
    animation: loader .01s
    animation-delay: 1.75s
    animation-fill-mode: both
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    &__spinner
        width: 56px
        height: 56px
        border-radius: 50%
        -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 9px), #000 0)
        background: radial-gradient(farthest-side,#ff79da 94%,#0000) top/9px 9px no-repeat,conic-gradient(#0000 30%,#ff79da)
        animation: spinner 1s infinite linear