.footer 
    background-color: rgb(53, 53, 53)
    padding-left: 25px
    padding-top: 20px
    padding-bottom: 20px
    &__title 
        font-family: 'Shrikhand', cursive
        font-size: 20px
        color: white
        font-weight: 400
        letter-spacing: 1px
    &__flex
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
    &__icon
        color: white
        font-size: 15px
        margin-right: 10px
    &__text
        color: white
        font-weight: 400
        margin: 0
        margin-bottom: 5px
        font-family: 'Roboto', sans-serif
        &--bold
            font-weight: 600 !important