.header
    border-bottom: solid 2px #C6C6C6
    display: flex
    justify-content: center
    padding-top: 20px
    padding-bottom: 10px
    &__logo
        width: 40%
        max-width: 200px
    &__arrow
        position: absolute
        left: 0
        margin-left: 10px
        font-size: 24px